# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd0,2)

menuentry "GNU/Linux, Linux 3.10.10-lfs-7.4" {
        linux   /boot/vmlinuz-3.10.10-lfs-7.4 root=/dev/sda2 ro
}
